# Home_Work_Module_19

./: README.md
socialNetWork/SocialNetWork/: Program.cs  SocialNetWork.csproj  SocialNetWork.sln
socialNetWork/SocialNetWork/BLL/Exceptions/: UserNotFoundException.cs  WrongPasswordException.cs
socialNetWork/SocialNetWork/BLL/Models/: Friend.cs  FriendData.cs  Message.cs  MessageSendingData.cs  User.cs  UserAuthenticationData.cs  UserRegistrationData.cs
socialNetWork/SocialNetWork/BLL/Services/: FriendsService.cs  MessageService.cs  UserService.cs
socialNetWork/SocialNetWork/DAL/Entities/: FriendEntity.cs  MessageEntity.cs  UserEntity.cs
socialNetWork/SocialNetWork/DAL/Repositories/: BaseRepository.cs  FriendRepository.cs  MessageRepository.cs  UserRepository.cs
socialNetWork/SocialNetWork/PLL/Helpers/: AlertMessage.cs  SuccessMessage.cs
socialNetWork/SocialNetWork/PLL/Views/: AuthenticationView.cs  FriendsIncomingRequestView.cs  FriendsView.cs  MainView.cs  MessageSendingView.cs  RegistrationView.cs  UserDataUpdateView.cs  UserIncomingMessageView.cs  UserInfoView.cs  UserMenuView.cs  UserOutcomingMessageView.cs
socialNetWork/Test/: Test.csproj
socialNetWork/Test/Tests/: AddFriends.Tests.cs
socialNetWork/TestProjectSocialNetwork/Tests/: AddFriend.Tests.cs
socialNetWork/Tests/: Tests.csproj
socialNetWork/Tests/UnitTests/: AddFriend.Tests.cs
socialNetWork/UnitTests/: UnitTests.csproj
socialNetWork/UnitTests/Properties/: AssemblyInfo.cs
socialNetWork/UnitTests/Tests/: AddFriends.Tests.cs
